# My dot-files (coz' there's no place like 127.0.0.1)

These are my dotfiles. You can use them if you want but what you
probably should do is to fork this repo and adapt it to your
needs. They have had many different versions, you can surf on the git
history and laugh a bit :)

# Credit

I copied the wole Makefile structure for the installation from Juan Hernandez's
dotfiles https://github.com/jhbabon/dotfiles and a big part of its Vim/Neovim
configuration as well. Thanks for sharing it man!
